<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Odin Project: Build Google Homepage</title>
</head>


<body> 
    <div class="nav">
        <ul>
            <li>About</li>
            <li>Store</li>
            <button class="right">Sign In</button>
            <img class="app-grid right grid" src="images/outline_apps_grey_12dp.png">
            <li class="right">Images</li>
            <li class="right">Gmail</li>
            
            
            
        </ul>
    </div>
  

    <div class="logo">
        <img src="images/googlelogo_color_272x92dp.png">
    </div>
    <div class="search-field">
            <span class="material-icons md-24 icon-search">search</span>
            <span class="voice-icon"></span>
    </div>

    <div class="search-buttons">
        <button class="btn-primary">Google Search</button>
        <button class="btn-primary">I'm Feeling Lucky</button>
    </div>

   
</body>
</html>

<!-- <footer>
    <div class="footer-left">
        <ul>
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search works</li>
        </ul>

    </div>

    <div class="footer-right">
        <ul>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>

    </div> 
</footer> -->